.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .aLeft {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .aRight {
    flex: 1;
  }
  
  .aCard.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
  }
  
  .aCard {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .aImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .aTitle{
    font-weight: 400;
  }
  .aSub{
    margin: 20px 0px;
  }
  .aDesc{
    font-weight: 300;
    margin-right: 10px;
  }
  @media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
    }    
    .aLeft{
      width: 100%;
    }
    .aCard{
      height: 30vh;
    }
    .aCard.bg {
      display: none;
    }
    .aRight {
      padding: 20px;
    }
    .aDesc{
      display: none;
    }
  }